/* General Styles */
body {
    font-family: Arial, sans-serif;
}

header h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

header p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

section {
    padding: 80px 0;
}

section h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.card-img-top {
    width: 100%;
    height: 275px;
    /* Set a fixed height for all images */
    object-fit: cover;
    /* Ensure the images cover the area without stretching */
}

header {
    background: url('images/IMG_1192.JPG') no-repeat center;
    background-size: cover;
    background-position: center;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    position: relative;
    margin-top: 56px;
    padding: 20px;
}

header .container {
    background-color: rgb(20, 117, 44);
    /* Adjust the RGBA values for your desired blue color and transparency */
    width: 80%;
    height: 60%;
    padding: 20px;
    position: absolute;
    top: 20px;
    /* Adjust top position to control vertical placement */
    left: 50%;
    transform: translateX(-50%);
}

header p,
header a.btn {
    margin-bottom: 20px;
}

.navbar-dark .navbar-nav .nav-link:hover {
    color: #ffffff;
    /* Change text color on hover */
    background-color: #4d657e;
    /* Change background color on hover */
}

footer {
    background: #3e8f33;
    color: white;
    padding: 20px 0;
    height: 60px;
}

.bg-dark {
    background-color: #106817 !important;
}

.bg-dark h2 {
    color: white;
}

address {
    line-height: 2.4;
    margin: 4em;
}

address a {
    color: #fff;
    text-decoration: none;
}

.form-control {
    background-color: #dfd8d8;
    color: #5c5959;
}

#products {
    background-color: #c5e2bf;
}

.btn-primary {
    background-color: #b41200;
    border-color: #83190d;
    color: white;
}

.btn-primary:hover {
    background-color: #c0392b;
    border-color: #c0392b;
}

.fas {
    margin-right: 8px;
}

.flip-card {
    background-color: #4ca35f;
    width: 350px;
    height: 450px;
    perspective: 1000px;
    margin-bottom: 15px;
}

.flip-card-back {
    transform: rotateY(180deg);
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #65c569;
    color: black;
    transform: rotateY(0deg);
}

.flip-card-back {
    background-color: #65c569;
    color: white;
    transform: rotateY(180deg);
}

#contact {
    background-image: url('images/IMG_1991.JPG');
    background-size: cover;
    background-position: center;
    color: #fff;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.background-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    /* Dark overlay with opacity */
    z-index: 0;
}

.position-relative {
    position: relative;
}

.z-index-1 {
    z-index: 1;
}

.border-container {
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 15px;
    background-color: transparent;
    /* Optional: Adjusts background for better contrast */
    margin-bottom: 15px;
    /* Optional: Adds spacing between the divs */
}

/* Responsive Styles */
@media (max-width: 992px) {
    header h1 {
        font-size: 2.5rem;
    }

    header p {
        font-size: 1.2rem;
    }

    section {
        padding: 60px 0;
    }

    section h2 {
        font-size: 2rem;
    }

    .card-img-top {
        height: 200px;
    }

    .flip-card {
        width: 300px;
        height: 400px;
    }
}

@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    header p {
        font-size: 1rem;
    }

    section {
        padding: 40px 0;
    }

    section h2 {
        font-size: 1.5rem;
    }

    .card-img-top {
        height: 150px;
    }

    .flip-card {
        width: 250px;
        height: 350px;
    }
}

@media (max-width: 500px) and (max-height: 896px) {
    header {
        height: 250px;
        padding: 10px;
    }

    header h1 {
        font-size: 1.5rem;
    }

    header p {
        font-size: 0.875rem;
    }

    section {
        padding: 20px 0;
    }

    section h2 {
        font-size: 1.25rem;
    }

    .navbar-nav {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .navbar-nav .nav-item {
        text-align: center;
    }

    .container {
        max-width: 100%;
        padding: 0 10px;
    }

    .navbar-nav .nav-link {
        padding: 0.5rem 1rem;
        /* Adjust padding for better touch target */
    }

    .row {
        justify-content: center;
        margin: 0; /* Remove any default margin */
    }

    .col-md-4 {
        width: 100%;
        max-width: 100%;
        margin-bottom: 20px;
    }

    .flip-card {
        width: 90vw; /* Adjust width relative to viewport width */
        height: auto; /* Maintain aspect ratio */
        max-width: 300px; /* Set a maximum width */
        margin: 0 auto 20px auto; /* Center the flip card horizontally and add bottom margin */
    }

    .flip-card-inner {
        width: 100%;
        height: 100%;
    }

    .flip-card-front, .flip-card-back {
        width: 100%;
        height: 100%;
    }

    .card-img-top {
        height: 150px; /* Adjust height for smaller screens */
    }

    .border-container {
        padding: 10px;
    }

    .form-control {
        font-size: 0.875rem;
    }

    .btn-primary, .btn-success {
        font-size: 0.875rem;
    }
}
